{
  "name": "org.bgservice.app",
  "version": "2.0.0",
  "description": "Sample service to demonstrate the use of the Cordova Android Background Service.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionlancer/asdzxcqwe.git"
  },
  "keywords": [
    "background",
    "cordova"
  ],
  "platforms": [
    "android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "lionlancer",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/lionlancer/asdzxcqwe/issues"
  },
  "homepage": "https://github.com/lionlancer/asdzxcqwe#readme"
}
